INSERT INTO tbl_movie (id, nombre, categoria, sinopsis, image, puntaje) VALUES (1, 'IT', 'Terror', 'Pelicula de Horror de un Payaso Asesino', 'https://www.ecartelera.com/carteles/10000/10014/004_p.jpg', 4);
INSERT INTO tbl_movie (id, nombre, categoria, sinopsis, image, puntaje) VALUES (2, 'Thor', 'Ciencia Ficcion', 'Historia del dios del Trueno de Marvel', 'https://images-cdn.9gag.com/photo/amYxy0o_700b.jpg', 3);
INSERT INTO tbl_movie (id, nombre, categoria, sinopsis, image, puntaje) VALUES (3, 'Amor.com', 'Romance', 'Pierre, viudo y jubilado, no sale de su casa desde hace dos años', 'https://www.ecartelera.com/carteles/10000/10014/004_p.jpg', 3);
INSERT INTO tbl_movie (id, nombre, categoria, sinopsis, image, puntaje) VALUES (4, 'Asesino Mision Venganza', 'Thriller', 'Tras la muerte de su prometida en un ataque terrorista', 'http://www.rosariocine.com.ar/info/5025d.jpg', 2);
INSERT INTO tbl_movie (id, nombre, categoria, sinopsis, image, puntaje) VALUES (5, 'Mi Perro Es Un Robot', 'Familiar', 'Cuando el mejor amigo de un niño, un perrito', 'http://is1.mzstatic.com/image/thumb/Video4/v4/c6/ec/a3/c6eca372-9db9-11fc-e7e6-9d39915f03e7/source/1200x630bb.jpg', 3);